<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Responsive Header</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../logo/logo.png" width="80px" alt="Logo">
                </a>
            </div>
            <nav>
                <ul class="menu" id="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about/index.html">About Us</a></li>
                    <li><a href="../Products/index.html">Products</a></li>
                    <li><a href="../competencies/index.html">Competencies</a></li>
                    <li><a href="../industries/index.html">Industries</a></li>
                    <li><a href="../training/index.html">Training</a></li>
                    <li><a href="../it_services/index.html" class="active">IT Services</a></li>
                </ul>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>





    <section class="inner-page-banner">
        <div class="container">
            <div class="breadcrumbs-area">
                <h1>IT Solutions</h1>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li>IT Solutions</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="about-wrap-layout2">
        <div class="container">
            <div class="about-section">
                <div class="about-content">
                    <h2 class="item-title">We Improve Business Automation with IT Services</h2>
                    <p>
                        We help businesses achieve Digital Transformation by automating their operations. Start taking
                        advantage of our Automation Services to reduce costs, improve productivity and create new
                        business opportunities.
                    </p>
                    <p>Implementing intelligent automation is part of every enterprise's agenda as conventional manual
                        tasks drain IT and service desk resources and restrict their ability to progress with other
                        priorities. It can help you improve task efficiency, customer experience, and productivity
                        across the board.</p>
                </div>
                <div class="about-image">
                    <img src="images/banner/it_ban_header.jpg" alt="About Us">
                </div>
            </div>
        </div>
    </section>

    <section class="about-wrap-layout2">
        <div class="container">
            <div class="about-section reverse">
                <div class="about-image">
                    <img src="images/banner/it_ban_2.png" alt="About Us">
                </div>
                <div class="about-content">
                    <h2 class="item-title">Management Software for Automation Services</h2>
                    <p>
                        We have a robust team of Machine Learning, NLP, and AI experts, IT professionals, to build
                        highly reliable and consistent automation systems.
                    </p>
                    <p>Our certified experts have years of experience in service management consulting in automation
                        services. Our experts help us identify the business objective, Problems and finds solution to
                        solve these problems. We have been phenomenal support in delivering complex projects with the
                        help of thoughtful roadmaps that align with business outcomes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Area Start Here -->
    <section class="blog-wrap-layout3">
        <div class="container">
            <div class="heading-layout1">
                <h2>All other services for IT Solution</h2>
            </div>
            <div class="blog-grid">
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/web_design.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Web & Web Application Development Solution</h3>
                        <p>Web application development is the creation of application programs that reside on remote
                            servers and are delivered to the user's device over the Internet. It help design, build, and
                            evolve web-based software.</p>
                    </div>
                </div>
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/software_dev.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Software development Solution</h3>
                        <p>Software development services is your possibility develop and support, and get maintainable,
                            secure and impactful software at the best price. We assemble self-managed development teams
                            to take care of your current and future software needs.</p>
                    </div>
                </div>
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/mobile_application.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Mobile Application Solution</h3>
                        <p>One of the most popular products that we offers are mobile apps for businesses of all sizes.
                            Mobile apps help you showcase your entire business in a new, interactive way! Our app
                            development process is designed to make a custom app that fits your needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-wrap-layout2 highlight-section">
        <div class="container">
            <div class="about-box-layout2 center-text">
                <h2 class="item-title">Get Access to Future with Smart Automation</h2>
                <p>
                    Implementing smart automation with the help of IT and service resources to progress the system as
                    per priorities, it can help you improve task efficiency, customer experience, and productivity.
                    We aren't only implementing the automation process, but manage it to open new ways for your business
                    to run the business process on an innovative and speedy way.
                </p>
                <a href="contact-us/sale-support" class="btn-fill">GET A QUOTE<span class="icon-angle-right"></span></a>
            </div>
        </div>
    </section>

    <!-- Powered IT Services -->
    <section class="blog-wrap-layout3">
        <div class="container">
            <div class="heading-layout1">
                <h2>Powered IT Solution</h2>
            </div>
            <div class="blog-grid">
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/image_processing.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Image Processing</h3>
                        <p>Image Processing means processing digital images using some computer algorithms or programs
                            to extract some useful information to generate valuable reports for business management.</p>
                    </div>
                </div>
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/excel_automation.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Excel Automation using VBA</h3>
                        <p>A VBA application has the power to bring automation to the most basic tasks of managing your
                            business, while remaining familiar and easy to use for users.</p>
                    </div>
                </div>
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/reporting_service.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Reporting Service using VBA</h3>
                        <p>VBA in excel is used to generate, format and print reports using graphical representations
                            like charts We helps to generate it as per the need of the business management.</p>
                    </div>
                </div>
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/alarm_management_system.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Alarm Management System</h3>
                        <p>AMS are necessary to prevent operator information overload and assist in the detection of the
                            cause of the alarm to ensure safe and speedy rectification of the problem.</p>
                    </div>
                </div>
            </div>

            <div class="blog-grid">
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/domain-configuration.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Domain Configuration</h3>
                        <p>We're experts in everything from DNS and registration to SSL certificates and whois privacy,
                            so you don't have to be. No more feeling overwhelmed. No more lost hours on domain
                            management.</p>
                    </div>
                </div>
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/network-configuration.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Network Setup & Configuration</h3>
                        <p>Configuration automation or network automation via network configuration automation tools
                            increase productivity and make the network robust.the admin need not be physically present.
                        </p>
                    </div>
                </div>
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/server-configuration.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Server Setup & Configuration</h3>
                        <p>Automation Server is the runtime platform where your designed business processes and
                            applications operate and are made available to your corporate end users.</p>
                    </div>
                </div>
                <div class="blog-box-layout3">
                    <div class="item-img">
                        <a href="javascript:void(0);">
                            <img src="images/banner/work-book-configuration.jpg" alt="blog">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title">Workbook Configuration</h3>
                        <p>The Automation area within Workbooks allows you to define Processes and enable them to be run
                            according to a schedule,when a record is changed, or when requested via a process button.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-wrap-layout2 highlight-section">
        <div class="container">
            <div class="about-box-layout2 center-text">
                <h2 class="item-title">Our Approach in Automation Services With IT Solution</h2>
                <p>
                    Implementing smart automation with the help of IT and service resources to improve task efficiency,
                    customer experience, and productivity. We are reliable automation solution provider; we generally
                    maintain some use case-based approaches to ensure the maximum success rate of the solutions
                    delivered. Identification & Analysis, Discussion on the documented workflow and Build, installation
                    & Support are the three major approaches used to understand and control automation to assist
                    customized requirements.
                </p>
            </div>

            <div class="approach-section">
                <div class="approach-content">
                    <h3 class="item-title">Identification & Analysis</h3>
                    <p><span class="icon-angle-right"></span>We understand the complete use cases of Automation Service.
                    </p>
                    <p><span class="icon-angle-right"></span>Our automation journey begins with the collection of
                        information from various sources.</p>
                    <p><span class="icon-angle-right"></span>We understand the the business objective so that we provide
                        proper solution.</p>
                    <p><span class="icon-angle-right"></span>We analysis where we can apply IT services and resources.
                    </p>
                    <p><span class="icon-angle-right"></span>We conduct a feasibility analysis for the discussed use
                        cases.</p>
                </div>
                <div class="approach-image">
                    <img src="images/banner/it_ban_header.jpg" alt="Analysis">
                </div>
            </div>

            <div class="approach-section reverse">
                <div class="approach-image">
                    <img src="images/banner/it_ban_header.jpg" alt="Workflow">
                </div>
                <div class="approach-content">
                    <h3 class="item-title">Discussion on the documented workflow</h3>
                    <p><span class="icon-angle-right"></span>Our team documents the process.</p>
                    <p><span class="icon-angle-right"></span>We discuss the documented workflow with your team for
                        approval.</p>
                    <p><span class="icon-angle-right"></span>We discuss the process and tools need to use.</p>
                    <p><span class="icon-angle-right"></span>We discuss for the cost involves for the process and tools.
                    </p>
                    <p><span class="icon-angle-right"></span>We further analyze the tool sets in detail.</p>
                </div>
            </div>

            <div class="approach-section">
                <div class="approach-content">
                    <h3 class="item-title">Build, Installation & Support</h3>
                    <p><span class="icon-angle-right"></span>Our advisory team handovers the automation use cases to the
                        development team.</p>
                    <p><span class="icon-angle-right"></span>Our team works in full-throttle and deploys the automation
                        solution.</p>
                    <p><span class="icon-angle-right"></span>We track the success rate of each use case for future
                        improvements.</p>
                    <p><span class="icon-angle-right"></span>We install the final project for the client.</p>
                    <p><span class="icon-angle-right"></span>Our support team is always ready to assist for any issue.
                    </p>
                </div>
                <div class="approach-image">
                    <img src="images/banner/it_ban_header.jpg" alt="Support">
                </div>
            </div>

            <div class="quote-btn-wrapper">
                <a href="contact-us/sale-support" class="btn-fill">GET A QUOTE<span class="icon-angle-right"></span></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-box">
                    <h4>About Us</h4>
                    <p>
                        We, a group of Engineers, experience in Industrial Automation field to future Embeeded
                        Technology (IOT & Robotics) for over a decade, stepped into building technologies. Our vision is
                        predominantly focussed into bridging the GAP between Industrial Automation and IOT. We
                        understand both. We are into making of both ready and customize; stand-alone embeeded system to
                        smart IOT modules. We are into helping people and industries for smart control, monitoring, data
                        logging and analyzing any system.
                    </p>
                </div>
                <div class="footer-box">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">AUTOMATION PANEL COMMISSIONING</a></li>
                        <li><a href="#">PLC PROGRAMMING & DESIGN</a></li>
                        <li><a href="#">HMI AND SCADA DESIGNING</a></li>
                        <li><a href="#">PLANT CONSULTATION</a></li>
                        <li><a href="#">PLANT IOT SOLUTIONS</a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h4>Usefull Link</h4>
                    <ul>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Declaration</a></li>
                        <li><a href="#">Cancelation Policy</a></li>
                        <li><a href="#">Terms of Payment</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
            <p>© Star Track Automation - 2022 || All Right Reserved. <a target="_blank"
                    href="https://genposys.com/home">Designed By Genposys Technologies</a></p>
        </div>
    </div>

    </div>

    <script src="script.js">
    </script>
</body>

</html>